<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to the Contact Us Page</title>
    <link rel="stylesheet" href="../ngunnawalnew.css">

</head>
<body>

<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="gallery.html">Gallery</a></li>
    <li><a href="history.html">History</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

</body>
</html>

    <div id="container">
        <div id="label">Search 🔎</div>
    </div>
</div class>

<div class="grid-container"> <!-- Overall Layout -->
    <div class="full-width">
        <p style="color:red;font-size:46px;text-align:center"
        <h1>Gallery</h1>
    </div>
    <div class="main-content ">
        <!--Cell 1-->
        <img src="images/photos/download.jpg" style="width:300px; height:300px;">
        <img src="images/photos/download1.jpg" style="width:300px; height:300px;">
        <img src="images/photos/download3.jpg" style="width:550px; height:250px;">

    </div>
    </divclass>

    <html>

    <div class="footer">
    </div>

    <style>
        .footer {
            position: absolute;
            left: 0;
            bottom: -100%;
            width: 100%;
             background-color: antiquewhite;
            color: black;
            text-align: center;
        }
    </style>


</body>
</html>


</body>
</html>